<img alt="Header" src="header_image.png">

I grew up in the [***Eastern Sierras***  in California](https://goo.gl/maps/LGFQESQJ6krn6SzM6), spent a few years in Connecticut at boarding school (Go Bearcats!), then came back to the West Coast for my undergraduate work in ***Industrial Engineering and Operations Research*** at the **University of California, Berkeley**, where I recently graduated (Go Bears! 🐻).

I usually like to work with data science, machine learning, optimization/mathematical-programming, or similar fields, however, I am *boundless in my curiosity* when it comes to computers, mathematics, and computer science and I am happy to collaborate on projects across any of those disciplines. 

When not behind the keyboard, you can catch me out mountain biking, playing a disc sport (Ultimate Frisbee or Disc Golf 🥏), messing around with music (production 🎼, DJing 🎧,or playing piano 🎹), or spending some sort of time with friends and loved ones. 

 > Reach out, it would be great to hear from you and maybe we could even develop some good personal or professional ties. 😊

<p><a href="https://twitter.com/wyattowalsh" target="_blank"><img alt="Twitter" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=Twitter&logoColor=white" /></a> <a href="https://www.linkedin.com/in/wyattowalsh" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=LinkedIn&logoColor=white" /></a> <a href="https://medium.com/@wyattowalsh" target="_blank"><img alt="Medium" src="https://img.shields.io/badge/medium-%2312100E.svg?&style=for-the-badge&logo=Medium&logoColor=white" /></a> <a href="https://www.kaggle.com/wyattowalsh" target="_blank"><img alt="Kaggle" src="https://img.shields.io/badge/kaggle-%2320BEFF.svg?&style=for-the-badge&logo=Kaggle&logoColor=white" /></a>
</p>

---

## Current Projects

<p align='center'>
<a href="https://github.com/wyattowalsh/sports-analytics"><img src="https://gh-card.dev/repos/wyattowalsh/sports-analytics.svg"></a>
<a href="https://github.com/wyattowalsh/generative-art"><img src="https://gh-card.dev/repos/wyattowalsh/generative-art.svg"></a>
<a href="https://github.com/wyattowalsh/data-science-notes"><img src="https://gh-card.dev/repos/wyattowalsh/data-science-notes.svg"></a>
</p>

<h4 align='center'> ↓ Please see the pinned repositories at the bottom of the page for my past projects ↓ </h4> 

---

<!--
**wyattowalsh/wyattowalsh** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
### Hey there, I'm ***Wyatt*** 👋
Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<!--

[![Wyatt's GitHub stats](https://github-readme-stats.vercel.app/api?username=wyattowalsh&count_private=true&show_icons=true&theme=radical&hide_rank=false)](https://github.com/anuraghazra/github-readme-stats) 

[![forthebadge](https://forthebadge.com/images/badges/designed-in-etch-a-sketch.svg)](https://forthebadge.com)

![Wyatts's github stats](https://github-readme-stats.vercel.app/api?username=wyattowalsh&count_private=true&show_icons=true&?theme=solarized-dark&hide=prs,issues,contribs&show_icons=true)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=wyattowalsh&hide=jupyter%20notebook&langs_count=5&layout=compact,html)](https://github.com/anuraghazra/github-readme-stats)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=wyattowalsh)](https://github.com/anuraghazra/github-readme-stats)
spotify 
client id 48033ba31dd9409aa021b081717f87fc
redirect https://localhost
AQAuW45c6C9ffpJDcvIfMVWbNj8knl3vFQH10ssz7iqQtTbXy2Fk0cA-CUbucqGozpwHhItz1OAq_4AlbMGWzJIWCXi5xBK-uacf65sUL278rhawm2ysflptzT9IehrvWzJmZ9b1S6EOm8ncxTBMcAHaS8xQ1HVixxwdYteIZX1OeJT5PdXTr51943Jsdkto

refresh AQB-GhXNHgk9EqV7DfyiG2-Tb5aWbLhf2UUsI34s1Lv9JRcKFIPowF09GtsMOd45bJId68MrStfmhupOUe4z4iCAHrqT5yBROO04qopoa73VgsSljMelzQfrf0IIDNcQRFo
[![Wyatt Walsh Medium](https://github-readme-medium.vercel.app/?username=wyattowalsh&limit=3)](https://medium.com/@omidnikrah)



-->
|![](https://github.com/wyattowalsh/wyattowalsh/blob/main/metrics.svg)|![](https://github.com/wyattowalsh/wyattowalsh/blob/main/metrics.additional.svg)|
|---|---|



---

### Here are my most current ***Medium*** posts:

<a target="_blank" href="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/0"><img src="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/0" alt="Recent Article 0">
<a target="_blank" href="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/1"><img src="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/1" alt="Recent Article 1">
<a target="_blank" href="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/2"><img src="https://github-readme-medium-recent-article.vercel.app/medium/@wyattowalsh/2" alt="Recent Article 2">
---
<img align='right' src='https://spotify-github-profile.vercel.app/api/view?uid=122096382&cover_image=true&theme=default'/>


| <h3 align='center' style='text-decoration: underline'> <u> Technologies </u> </h3> <br> <img alt="Python" src="https://img.shields.io/badge/python%20-%2314354C.svg?&style=for-the-badge&logo=python&logoColor=white"/><img alt="Java" src="https://img.shields.io/badge/java-%23ED8B00.svg?&style=for-the-badge&logo=java&logoColor=white"/><img alt="R" src="https://img.shields.io/badge/r-%23276DC3.svg?&style=for-the-badge&logo=r&logoColor=white"/><img alt='Mathworks' src="https://img.shields.io/badge/Mathworks%20-%230076A8.svg?&style=for-the-badge&logo=Mathworks&logoColor=white"/><img alt='SQLite' src="https://img.shields.io/badge/sqlite%20-%23003B57.svg?&style=for-the-badge&logo=sqlite&logoColor=white"/> <br> <img alt="Pandas" src="https://img.shields.io/badge/pandas%20-%23150458.svg?&style=for-the-badge&logo=pandas&logoColor=white" /><img alt="NumPy" src="https://img.shields.io/badge/numpy%20-%23013243.svg?&style=for-the-badge&logo=numpy&logoColor=white" /><img alt="Keras" src="https://img.shields.io/badge/Keras%20-%23D00000.svg?&style=for-the-badge&logo=Keras&logoColor=white"/><img alt="Apache Spark" src="https://img.shields.io/badge/apachespark%20-%23E25A1C.svg?&style=for-the-badge&logo=Apache-Spark&logoColor=white"/> <br> <img alt="Jupyter" src="https://img.shields.io/badge/Jupyter%20-%23F37626.svg?&style=for-the-badge&logo=Jupyter&logoColor=white" /><img alt="Docker" src="https://img.shields.io/badge/docker%20-%230db7ed.svg?&style=for-the-badge&logo=docker&logoColor=white"/><img alt="Kubernetes" src="https://img.shields.io/badge/kubernetes%20-%23326ce5.svg?&style=for-the-badge&logo=kubernetes&logoColor=white"/><img alt="Google Colab" src="https://img.shields.io/badge/googlecolab%20-%23F9AB00.svg?&style=for-the-badge&logo=Google-Colab&logoColor=white"> <br><img alt="Markdown" src="https://img.shields.io/badge/markdown-%23000000.svg?&style=for-the-badge&logo=markdown&logoColor=white"/><img alt="LaTeX" src="https://img.shields.io/badge/latex%20-%23008080.svg?&style=for-the-badge&logo=latex&logoColor=white"/><img alt="Shell Script" src="https://img.shields.io/badge/shell_script%20-%23121011.svg?&style=for-the-badge&logo=gnu-bash&logoColor=white"/> <br> <img alt="Git" src="https://img.shields.io/badge/git%20-%23F05033.svg?&style=for-the-badge&logo=git&logoColor=white"/><img alt="GitHub" src="https://img.shields.io/badge/github%20-%23121011.svg?&style=for-the-badge&logo=github&logoColor=white"/><img alt="GitLab" src="https://img.shields.io/badge/gitlab%20-%23181717.svg?&style=for-the-badge&logo=gitlab&logoColor=white"/> <br> <img alt="Raspberry Pi" src="https://img.shields.io/badge/-Raspberry%20Pi-C51A4A?style=for-the-badge&logo=Raspberry-Pi"/><img alt="Arduino" src="https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white"/> <br> <img alt="HTML5" src="https://img.shields.io/badge/html5%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"/><img alt="CSS3" src="https://img.shields.io/badge/css3%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"/><img alt="Ruby" src="https://img.shields.io/badge/ruby-%23CC342D.svg?&style=for-the-badge&logo=ruby&logoColor=white"/><img alt="JavaScript" src="https://img.shields.io/badge/javascript-%23F7DF1E.svg?&style=for-the-badge&logo=javascript&logoColor=white"/><img alt="React" src="https://img.shields.io/badge/react-%2361DAFB.svg?&style=for-the-badge&logo=react&logoColor=white"/> <br> <img alt="Google Search Console" src="https://img.shields.io/badge/googlesearchconsole%20-%23458CF5?style=for-the-badge&logo=Google-Search-Console&logoColor=white"/><img alt="Google Analytics" src="https://img.shields.io/badge/googleanalytics%20-%23E37400?style=for-the-badge&logo=Google-Analytics&logoColor=white"/> <br> <img alt="GitHub Actions" src="https://img.shields.io/badge/github%20actions%20-%232671E5.svg?&style=for-the-badge&logo=github%20actions&logoColor=white"/><img alt="TravisCI" src="https://img.shields.io/badge/travisci%20-%232B2F33.svg?&style=for-the-badge&logo=travis&logoColor=white"/> <br> <img alt="Sublime Text" src="https://img.shields.io/badge/sublimetext%20-%23FF9800?style=for-the-badge&logo=Sublime-Text&logoColor=white"/><img alt="Asana" src="https://img.shields.io/badge/asana%20-%23273347?style=for-the-badge&logo=Asana&logoColor=white"/><br><br>
|---|

## Past Projects
